{
  "name": "ccusage-slack",
  "version": "1.0.0",
  "description": "Update Slack profile with Claude usage cost savings",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start-slack.js",
    "slack": "node scripts/start-slack.js",
    "gacha": "node scripts/start-gacha.js",
    "gacha:handler": "node src/gacha/handler.js",
    "gacha:handler:watch": "node src/gacha/handler.js --watch",
    "gacha:handler:test": "node src/gacha/handler.js --test",
    "gacha:handler:config": "node src/gacha/handler.js --config",
    "message:list": "node scripts/message-manager.js list",
    "message:current": "node scripts/message-manager.js current",
    "message:use": "node scripts/message-manager.js use",
    "setup:google": "node scripts/setup-google.js",
    "ranking": "node scripts/google-ranking.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "sharp": "^0.34.2",
    "googleapis": "^128.0.0",
    "google-auth-library": "^9.4.1",
    "open": "^10.0.0"
  },
  "keywords": [
    "slack",
    "claude",
    "usage",
    "profile"
  ],
  "author": "SanMurakami",
  "license": "MIT"
}
